(lp0
Vco by\u015b chcia\u0142? Na grzyby pój\u015b\u0107 do lasu ? Tu wsz\u0119dzie poligony i dywizje, wylecia\u0142by\u015b na minie jak nic. - Mówili\u015bcie, \u017ce ca\u0142a noc zejdzie Cinek u\u015bmiechn\u0105\u0142 si\u0119 szeroko. - Kochany, wszystko przed nami. Dobrze, \u017ce nad \u017cadne morze nie pojecha\u0142e\u015b na urlop. Wypoczniesz sobie z nami dzisiaj za wszystkie czasy. - A z t\u0105 myjni\u0105 by nie wysz\u0142o - dorzuci\u0142a Ewa, przekr\u0119caj\u0105c kluczyk w stacyjce. - Na sto procent by nie wysz\u0142o. Celnicy od razu by zw\u0105chali. Dla nich auto musi
p1
aVkolan obwieszcza\u0142, \u017ce coraz bardziej si\u0119 ba\u0142. Przesi\u0105k\u0142 go strach, jakiego nie zazna\u0142 nawet w czasie metodycznego niszczenia lwowskiej AK, wi\u0119kszy nawet ni\u017c w kana\u0142ach Powstania Warszawskiego, ni\u017c gdy alianci bombardowali Berlin. A on wraz z je\u0144cami wielu krajów patrzy\u0142 na wzd\u0119te trupy, morze ognia i zgliszcza. By\u0142 to nowy strach. Strach przed \u017cyrantem czerwonych idei. - Dajcie wasze dokumenty - Ci\u0105gn\u0105\u0142 umundurowany m\u0119\u017cczyzna. - Wszystkie, jakie macie. Rej bez zw\u0142oki si\u0119gn\u0105\u0142 do kieszeni. Podchodz\u0105c kilka kroków, po\u0142o\u017cy\u0142 na biurku stosik legitymacji, za\u015bwiadcze\u0144, pism
p2
aV. Có\u017c mia\u0142em robi\u0107? Na trybunie wy\u017csi funkcjonariusze salutowali. Fabryczne za\u0142ogi dziarsko maszerowa\u0142y, nios\u0105c na kijach niezliczon\u0105 ilo\u015b\u0107 portretów Stalina, Bieruta, Cyrankiewicza, Engelsa, Lenina, Malenkowa, Marksa, Dzier\u017cy\u0144skiego, Rokossowskiego. Kierownicy zak\u0142adów g\u0142o\u015bno sprawdzali listy obecno\u015bci pracowników, a morze czerwonych transparentów wzywa\u0142o do walki o pokój i wyt\u0119\u017conej pracy. Litery na planszach by\u0142y nieco przyblak\u0142e, bowiem farba sz\u0142a te\u017c na malowanie mieszka\u0144 plastyków, ale za to ich tre\u015b\u0107 zatwierdzona zosta\u0142a przez wysokie czynniki. Wybierano je z obowi\u0105zuj\u0105cego zarz\u0105dzenia, wi\u0119c nikt si\u0119 nie wychyla\u0142.
p3
aVLwowa, profesorów i inteligencji, osiedli\u0142o si\u0119 we Wroc\u0142awiu. Postanowi\u0142 tam wysi\u0105\u015b\u0107 z wagonu. Do Lwowa bowiem, teraz do miasta w granicach ZSRR, nie by\u0142o ani jak, ani po co wraca\u0107. Gdy doje\u017cd\u017ca\u0142 do Wroc\u0142awia, do s\u0142ynnego Festung Breslau, przerazi\u0142o go morze gruzów. Powróci\u0142y wspomnienia z Paderbornu. Miasto kona\u0142o w rumowiskach zwalonych domów, w\u015bród których gdzieniegdzie porusza\u0142y si\u0119 ludzkie sylwetki. Im jednak bli\u017cej by\u0142o centrum, tym wi\u0119cej by\u0142o wida\u0107 domów remontowanych, coraz \u017cywszy by\u0142 ruch na ulicach. Mia\u0142 du\u017ce szcz\u0119\u015bcie w urz\u0119dzie zajmuj\u0105cym si\u0119 lud\u017ami
p4
aVChcemy wróci\u0107 przed czwart\u0105 i pój\u015b\u0107 nad morze po po\u0142udniu, kiedy s\u0142o\u0144ce s\u0142abiej grzeje, a na pla\u017cy jest mniej ludzi. W ko\u0144cu mamy teraz najd\u0142u\u017csze dni w roku... Kazimierz Kwa\u015bniewski, Zbrodniarz i panna Prolog S\u0105 zdarzenia, które trafiaj\u0105 niczym precyzyjny cios boksera. Mówi\u0105c j\u0119zykiem boksu: Kazimierz Zi\u0119tek zosta\u0142
p5
aVprzy tym bardzo mi\u0142y, kiedy Pan pisze, \u017ce mejle (listele - osobliwa nazwa, czy to po\u0142\u0105czenie pocz\u0105tku wyrazów list i elektroniczny?) zostawiaj\u0105 mój \u015blad, który jest Panu tak bliski. Ja sama bardzo lubi\u0119 godzinami rozmawia\u0107 przez telefon. Pater pami\u0119ta\u0142 wzburzone ciemne morze, które podziwia\u0142, siedz\u0105c na oszklonym tarasie dar\u0142owskiego hotelu "Apollo", i smak kawy, któr\u0105 pi\u0142 wraz z mi\u0142o\u015bniczk\u0105 d\u0142ugich rozmów przez telefon. Po szybach p\u0142yn\u0119\u0142y krople deszczu. Najpierw sp\u0119dzali czas rozdzieleni kwadratowym stolikiem. W pewnym momencie pod pretekstem uzyskania lepszego widoku na
p6
aV, które podziwia\u0142, siedz\u0105c na oszklonym tarasie dar\u0142owskiego hotelu "Apollo", i smak kawy, któr\u0105 pi\u0142 wraz z mi\u0142o\u015bniczk\u0105 d\u0142ugich rozmów przez telefon. Po szybach p\u0142yn\u0119\u0142y krople deszczu. Najpierw sp\u0119dzali czas rozdzieleni kwadratowym stolikiem. W pewnym momencie pod pretekstem uzyskania lepszego widoku na morze usiad\u0142 ko\u0142o niej. Dotkn\u0119\u0142a go nieznacznie kolanem i poprosi\u0142a z u\u015bmiechem, \u017ceby nie udawa\u0142 nie\u015bmia\u0142ego nastolatka i nie szuka\u0142 wymówek, by ko\u0142o niej usi\u0105\u015b\u0107. Widok morza poprzez zalan\u0105 szyb\u0119 i tak jest kiepski, niezale\u017cnie od tego, gdzie si\u0119 siedzi. Ja te\u017c przyjemnie wspominam
p7
aVmuzyk\u0119. Cho\u0107 ludzie ci porozumiewali si\u0119 monosylabami, szybko dochodzili mi\u0119dzy sob\u0105 do porozumienia i znikali gdzie\u015b na pla\u017cy, by oddawa\u0107 si\u0119 prastarym rytua\u0142om, dzi\u0119ki którym ród ludzki nie wygin\u0105\u0142. Tam zastawali ich rozj\u0105trzeni bezsenno\u015bci\u0105 tury\u015bci ojcowie rodzin, którzy ju\u017c przed szóst\u0105 rano przychodzili nad morze. W\u015bciek\u0142ym krzykiem przeganiali oni kochanków, którzy po ecstasy wykazywali niespo\u017cyte si\u0142y. Kiedy ojcowie rodzin ju\u017c si\u0119 z nimi uporali, wyznaczali swoje terytoria roz\u0142o\u017conymi parawanami, niczym zasiekami. Tak powstawa\u0142y ma\u0142e twierdze, jednodniowe pla\u017cowe dzia\u0142ki. Taki w\u0142a\u015bnie parawan z napisem "Nivea",
p8
aV, \u017ce za ni\u0105 t\u0119skni\u0142, \u017ce jej pragnie i \u017ce nigdzie nie pojedzie, zostanie tu, w Dar\u0142owie, a potem sp\u0119dz\u0105 dwa tygodnie na Folegandros. Joanna wsta\u0142a i wysz\u0142a bez s\u0142owa, a on siedzia\u0142 jeszcze przez godzin\u0119 przy zimnej kawie i wpatrywa\u0142 si\u0119 w czarne morze - w\u015bciek\u0142e i hucz\u0105ce. Kto\u015b zatr\u0105bi\u0142. Pater to zignorowa\u0142. Potrzebowa\u0142 jeszcze tylko jednej chwili, aby spokojnie odetchn\u0105\u0107. Bo historia z Joann\u0105 nie by\u0142a definitywnie zako\u0144czona. Kiedy o pi\u0105tej rano, zn\u0119kany bezsenno\u015bci\u0105 i \u017carem buchaj\u0105cym z rozpalonych \u015bcian falowca, zadzwoni\u0142 do niej i
p9
aVmorza. Szum fal b\u0119dzie ci\u0119 codziennie usypia\u0142. B\u0119dziemy wieczorami chodzi\u0107 na spacery, a mo\u017ce nauczysz mnie ta\u0144czy\u0107, co? Dawno ju\u017c nie ta\u0144czy\u0142em. Lubisz ta\u0144czy\u0107? Lubi\u0119 ta\u0144czy\u0107 - odpowiedzia\u0142a Joanna - ale nie wiem, czy przyjad\u0119 do twojego apartamentu z widokiem na morze... Kilkakrotnie straci\u0142 orientacj\u0119 i pogubi\u0142 si\u0119, zanim w\u0105skimi uliczkami dojecha\u0142 do Hryniewieckiego i stan\u0105\u0142 pod o\u015brodkiem wczasowym "Fregata", gdzie wedle s\u0142ów sekretarki komendanta mia\u0142 na niego czeka\u0107 wygodny apartament. Zgasi\u0142 silnik i nie wierzy\u0142 w\u0142asnym oczom. Morza nie by\u0142o st\u0105d wida\u0107
p10
aVFregata", gdzie wedle s\u0142ów sekretarki komendanta mia\u0142 na niego czeka\u0107 wygodny apartament. Zgasi\u0142 silnik i nie wierzy\u0142 w\u0142asnym oczom. Morza nie by\u0142o st\u0105d wida\u0107. Zas\u0142ania\u0142y je drzewa iglaste, które by\u0142y tak g\u0119sto posadzone, jakby mia\u0142y stanowi\u0107 jak\u0105\u015b stref\u0119 buforow\u0105, kurtyn\u0119 oddzielaj\u0105c\u0105 czyste morze od zakurzonych deptaków. Za drucian\u0105 siatk\u0105 sta\u0142y dwa n\u0119dzne brudne szeregowce z dykty, zbudowane w stylu bieda-minimalistycznym, w\u0142a\u015bciwym dla pó\u017anych lat sze\u015b\u0107dziesi\u0105tych. Po prawej stronie widnia\u0142 tzw. pawilon sanitarny. Nad poobijanymi rynnami, do których \u015bcieka\u0142a woda, zwiesza\u0142y si\u0119 krany.
p11
aVjednak nie tylko \u017cywym marynarskim symbolem miasta, lecz równie\u017c biznesmenem. W\u015bród wielu interesów, które prowadzi\u0142, by\u0142a równie\u017c organizacja morskich po\u0142owów dorsza. Podczas sezonu kilka razy w tygodniu jego trzy kutry zape\u0142niali m\u0119\u017cczy\u017ani, ubrani w panterki i uzbrojeni w w\u0119dki, i p\u0142yn\u0119li na pe\u0142ne morze, gdzie z lepszym lub gorszym skutkiem \u0142owili dorsze. Kapitan Pirat nie by\u0142 zatem wniebowzi\u0119ty, kiedy komendant Banasiuk poprosi\u0142 go o tymczasowe wypo\u017cyczenie jednego z kutrów jako p\u0142ywaj\u0105cego mieszkania. Komendant t\u0142umaczy\u0142 sw\u0105 osobliw\u0105 pro\u015bb\u0119 brakiem wolnych kwater dla dwóch policjantów, którzy prowadz\u0105 bardzo wa\u017cn\u0105 spraw\u0119.
p12
aVdlatego, \u017ce sam wtedy dorasta\u0142. Mia\u0142 dziewi\u0119\u0107 lat, gdy w 1972 roku otwierano, przy uroczystych d\u017awi\u0119kach orkiestry, Dworzec G\u0142ówny, o którym mówi\u0142o si\u0119, \u017ce jest jednym z najnowocze\u015bniejszych dworców w Polsce. Trzy lata pó\u017aniej po raz pierwszy uciek\u0142 z tego dworca nad morze, z niewielkim baga\u017cem i wyp\u0142at\u0105 matki w kieszeni. Do domu przywioz\u0142a go milicja. St\u0105d je\u017adzi\u0142 na festiwale rockowe w Jarocinie, te najlepsze, z pierwszych lat imprezy, z nieko\u0144cz\u0105cym si\u0119 szalonym korowodem punków, rastamanów i wielbicieli heavy metalu. Powróci\u0142y pierwsze takty bluesa Zeppelinów
p13
aVby pr\u0119dzej. A tak czeka\u0142 go d\u0142ugi weekend bez piwa. Postanowi\u0142, \u017ce zostanie w Katowicach. Po\u0107wiczy na gitarze ku rozpaczy s\u0105siada z pierwszego pi\u0119tra. Nie liczy\u0142 na to, \u017ce uda si\u0119 zorganizowa\u0107 jakie\u015b wspólne granie. Koledzy z zespo\u0142u pewnie ju\u017c pakuj\u0105 torby nad morze lub na Mazury. Mo\u017ce umówi si\u0119 z Lambrosem Kastoriadisem na trening. To by\u0142oby co\u015b. Powrót do starych czasów. Stare czasy. Heinz nie mia\u0142 nic do roboty. Nic poza jedn\u0105 sprawa do za\u0142atwienia. Wyj\u0105\u0142 telefon i zadzwoni\u0142 do doktora Kornaka. 35 Roz\u0142o\u017cyste
p14
aV- Nie by\u0142 fachowcem. Podobno na co dzie\u0144 pracowa\u0142 jako szatniarz w "Moulin Rouge". - Ale gdzie tam. Pan Wojtu\u015b by\u0142 kelnerem w "Smakoszu" - sprostowa\u0142 prokurator. Wida\u0107 mia\u0142 informacje z pierwszej r\u0119ki. - By\u0142 troch\u0119 \u015bwirni\u0119ty. Gdy jecha\u0142 nad morze, chodzi\u0142 brzegiem i strzela\u0142 do ryb z pistoletu. - Zaduma\u0142 si\u0119. - A wie pan, kto broni\u0142 Greisera na procesie? - Nie. - Hejmowski. Legendarny adwokat, który potem ws\u0142awi\u0142 si\u0119 obron\u0105 robotników w Czerwcu 1956. Gwoli sprawiedliwo\u015bci trzeba powiedzie\u0107, \u017ce
p15
aVto co\u015b wi\u0119cej z jej strony? - Wie pan, nie my\u015bl\u0119 w ten sposób, po prostu pomagam jej odzyska\u0107 równowag\u0119 psychiczn\u0105. Ona jest wdow\u0105... - My\u015bla\u0142em, \u017ce to stwierdzenie zako\u0144czy przes\u0142uchanie prokuratora. - Och, wdowy... Temat morze. Jest taka pi\u0119kna opowie\u015b\u0107 o wdowie z Efezu i stra\u017cniku wisielca. Klasyka, Indie, bodaj\u017ce czwarty wiek przed nasz\u0105 er\u0105. Na pewno pan o niej s\u0142ysza\u0142. - Tak... to znaczy co\u015b mgli\u015bcie pami\u0119tam. - Znowu si\u0119 odezwa\u0142 ten mój cholerny kompleks
p16
aVm z nim przyje\u017cd\u017ca\u0107 do Rojna. Czy musz\u0119 ci t\u0142umaczy\u0107 takie rzeczy? Staszek... Potrzebuj\u0119 ci\u0119... Krew podesz\u0142a mi do mózgu. - Wi\u0119c kiedy przyjedziesz? - Nagle przesta\u0142em si\u0119 bawi\u0107 w s\u0142owa. - Za cztery dni zawo\u017c\u0119 Piotrka nad morze. Zaraz potem... Wtorek. - Nasz wtorek. Nie mog\u0119 ju\u017c si\u0119 doczeka\u0107. Oszala\u0142em, chcia\u0142em powiedzie\u0107 jej, \u017ce j\u0105 kocham, ale si\u0119 wystraszy\u0142em. Na pewne s\u0142owa przyjdzie czas. \u015acisn\u0105\u0142em komórk\u0119. Zawy\u0142em jak Tarzan.
p17
aVpatrz\u0105cego na \u0142\u0105k\u0119. Sta\u0142em przed oknem i udawa\u0142em Paganiniego. I wtedy zadzwoni\u0142a Krystyna. - Staszku, przykro mi, nie mog\u0119 jutro przyjecha\u0107. Piotrek dosta\u0142 jakiej\u015b dziwnej gor\u0105czki. Nie wiem, co robi\u0107. Jad\u0119 z nim do lekarza. O wyje\u017adzie nad morze nie ma teraz mowy. Przyjad\u0119, gdy tylko si\u0119 wykuruje. Nic nie odpowiedzia\u0142em. - S\u0142uchasz? - S\u0142ucham... - Uwierz mi, bardzo chcia\u0142am. Za tydzie\u0144... Co\u015b jeszcze mówi\u0142a, zapewnia\u0142a, przeprasza\u0142a, ale moje uszy si\u0119
p18
aVsi\u0119 kolejny okrzyk bólu. Znów szarpn\u0105\u0142 si\u0119 do ty\u0142u, lecz tym razem ludzie w kombinezonach pu\u015bcili jego ramiona, tote\u017c wij\u0105c si\u0119 i j\u0119cz\u0105c, upad\u0142 na deski. T\u0142um szala\u0142 z podniecenia. Falowa\u0142 i hucza\u0142, zag\u0142uszaj\u0105c ochryp\u0142e charczenie o\u015blepionego. W stron\u0119 podwy\u017cszenia wyci\u0105ga\u0142o si\u0119 morze spragnionych r\u0105k. Napiera\u0142y na siebie i potr\u0105ca\u0142y niezdolne dosi\u0119gn\u0105\u0107 prowizorycznej sceny. Szewc ockn\u0105\u0142 si\u0119 z zadumy. Uniós\u0142 w gór\u0119 d\u0142o\u0144 i t\u0142um, zupe\u0142nie jakby móg\u0142 to zobaczy\u0107, t\u0142um \u015blepców otaczaj\u0105cych scen\u0119, zamar\u0142 w bezruchu i ucich\u0142. W nag\u0142ej ciszy s\u0142ycha\u0107 by\u0142o tylko j\u0119ki
p19
aVosob\u0105, ani star\u0105 ani m\u0142od\u0105. (...) Wewn\u0119trznie nadal jestem nie\u015bmia\u0142ym ch\u0142opcem, który pisa\u0142 listy mi\u0142osne o wiele sprawniej, ni\u017c wyznawa\u0142 mi\u0142o\u015b\u0107. Pisanie jest moim sposobem porozumiewania si\u0119 ze \u015bwiatem. To jakby przes\u0142anie, które wk\u0142adam do butelki i rzucam w morze. Ku mojemu zdumieniu na licznych pla\u017cach psychologicznych ludzie znajduj\u0105 te butelki i odkrywaj\u0105 te przes\u0142ania dla siebie\u201d. Pisanie jest potrzebne równie\u017c po to, \u017ceby utrzyma\u0107 mózg w stanie zdolno\u015bci do koncentracji i my\u015blenia. Mózg, od którego si\u0119 nie wymaga, któremu si\u0119 pob\u0142a\u017ca,
p20
aVdobre dla duszy. \u2013 Zawrzyj pokój z sam\u0105 sob\u0105. \u2013 Powie\u015b hamak i po\u0142ó\u017c si\u0119 w nim. \u2013 Pomaluj paznokcie u nóg na czerwono. \u2013 Nie martw si\u0119; \u017cyj jednym dniem naraz. \u2013 Sta\u0144 nad wod\u0105 albo usi\u0105d\u017a na r\u0119czniku, aby popatrze\u0107 na morze. \u2013 Podczas letniej burzy usi\u0105d\u017a na \u015brodku \u0142ó\u017cka w ciemno\u015bci i patrz w okno. \u2013 Poszukaj ksi\u0105\u017cek, które lubi\u0142a\u015b jako dziecko... Oprócz ksi\u0105\u017cek doros\u0142ych czytam teraz Braci Lwie Serce Astrid Lindgren, a za chwil\u0119 zamierzam zajrze\u0107 do jej Ronji, córki zbójnika
p21
aVza chwil\u0119 zamierzam zajrze\u0107 do jej Ronji, córki zbójnika. W ten \u2013 mi\u0119dzy innymi \u2013 sposób piel\u0119gnuj\u0119 w sobie anarchistk\u0119, dzikie dziecko, g\u0142uche na konwenanse, bo na bycie nim nie wystarczy\u0142o mi odwagi, kiedy by\u0142am bardzo grzeczn\u0105 dziewczynk\u0105. wrzesie\u0144 Prom wyp\u0142ywaj\u0105cy w morze, przesuwaj\u0105cy si\u0119 powoli kana\u0142em w\u015bród zabudowa\u0144 po obu jego stronach, wygl\u0105da jak pot\u0119\u017cny budynek, który uwolni\u0142 si\u0119 z fundamentów i ruszy\u0142 w \u015bwiat, przyozdobiony czerwon\u0105 czapk\u0105 komina. To widok poruszaj\u0105cy serce, o\u017cywiaj\u0105cy t\u0119sknot\u0119 za Podró\u017c\u0105, jak lec\u0105cy klucz dzikich g\u0119si. Liceum,
p22
aVPowiedzia\u0142am mu: Wróc\u0119 tu jutro, a ty b\u0105d\u017a lepiej wtedy pod prysznicem\u201d. Rzadko w obecnym \u017cyciu do\u015bwiadczam przyjemno\u015bci przeczytania ca\u0142ej ksi\u0105\u017cki w ci\u0105gu pó\u0142tora dnia. Bez rozpraszania si\u0119 na inne tre\u015bci, imiona, klimaty. Bez rozwadniania kontaktu. Amos Oz To samo morze. Proza poetycka. Zredukowana liczba s\u0142ów. Smak poezji. Blisko\u015b\u0107 z lud\u017ami, o których czytam. Tramp Enriko, syn g\u0142ównego bohatera, prowadzi moje my\u015bli do trampa Jacka, mojego syna, który gdzie\u015b samotnie przemierza Iran. Rogi ksi\u0105\u017cki zagi\u0119\u0142am tylko w dwóch miejscach
p23
aV\u015bpiewa Anna Maria Jopek. Tekst jednej (\u201ePrzyp\u0142yw...\u201d) stworzy\u0142a Magda Czapi\u0144ska, a drug\u0105 napisa\u0142 Marcin Kydry\u0144ski do niezwyk\u0142ej melodii z dawnego polskiego filmu \u201ePoci\u0105g\u201d. To pierwsze idzie tak: Przyp\u0142yw, odp\u0142yw, fala za fal\u0105. Wieczn\u0105 mantr\u0119 morze nuci. Przyp\u0142yw, odp\u0142yw, oddech czasu, Co odesz\u0142o \u2013 kiedy\u015b wróci. Jeste\u015b, jestem. \u015alady na piasku trwaj\u0105 po nas tylko chwil\u0119. Mijasz, mijam... Przyp\u0142yw, odp\u0142yw... Tylko tyle i a\u017c tyle. A to drugie:
p24
aVpoduszki czytam s\u0142owa Julii Hartwig z tomu Mówi\u0105c nie tylko do siebie. Zachwycam si\u0119 ostatnim fragmentem zatytu\u0142owanym Z g\u0142ow\u0105 odwrócon\u0105: \u201eKiedy ju\u017c wszystko minie, kiedy naciesz\u0119 si\u0119 ju\u017c tym, co mnie raduje, \u017ce jest i trwa, chcia\u0142abym by\u0107 pos\u0105giem patrz\u0105cym w morze, bez imienia, bez nazwy, stoj\u0105cym z g\u0142ow\u0105 odwrócon\u0105 od wszystkiego, co nudzi i trapi. Za plecami mie\u0107 ciemno\u015b\u0107, przed sob\u0105 roz\u015bwietlone niebo, ruchliwe \u015bwiat\u0142a na wodzie, na kamiennej twarzy czu\u0107 po\u0142udniowe ciep\u0142o\u201d. wrzesie\u0144 \u017bycie jest Ogrodem. Jest Ogród.
p25
aVnazywa\u0142 mnie - Pi\u0119kna Egzystencja Pie\u015b\u0144: Trzyna\u015bcie linijek Odchodz\u0119 a patrz\u0119 jak powracam ju\u017c a powracam ci\u0119 z lasów bukolicznych wokó\u0142 z pos\u0142ania z paproci pos\u0142anie co noc z oddechu i nozdrzy ze stoisk \u017cywicy jaka bia\u0142a i dumna powitalna twa suknia i z morza falicznie bo takie jest morze z pogody i statków a z burzy jest tratwa i z wody s\u0142odkiej modlenie o deszcz jaka bia\u0142a i dumna powitalna twa suknia i z nieba tam klangor tych \u017curawi uk\u0142adno\u015b\u0107 dostojno\u015b\u0107 odlotu a mnie to powraca\u0107 jak jest na pocz\u0105tku tak by\u0142o i teraz i z fio\u0142a mojego samego
p26
aVkiedy by\u0142em m\u0142ody, wszystko wydawa\u0142o mi si\u0119 takie wyra\u017ane. Jak wyspa wznosz\u0105ca si\u0119 nad powierzchni\u0105 morza, widziana z pok\u0142adu statku w przejrzysty, letni dzie\u0144. Wszystko takie... suche, nie rozmyte... Nie by\u0142o wtedy wody. Owszem, by\u0142o morze, ale to co innego. By\u0142a tylko wyspa, statek i morze. (s\u0142ycha\u0107 ostre kwilenie mew. \u015amiech) Nie dam si\u0119 oszuka\u0107. Jestem doros\u0142y. To nie mog\u0105 by\u0107 mewy. No, najwy\u017cej takie ma\u0142e, malutkie i w dodatku ptaszki wodne, \u017ale
p27
aVwyspa wznosz\u0105ca si\u0119 nad powierzchni\u0105 morza, widziana z pok\u0142adu statku w przejrzysty, letni dzie\u0144. Wszystko takie... suche, nie rozmyte... Nie by\u0142o wtedy wody. Owszem, by\u0142o morze, ale to co innego. By\u0142a tylko wyspa, statek i morze. (s\u0142ycha\u0107 ostre kwilenie mew. \u015amiech) Nie dam si\u0119 oszuka\u0107. Jestem doros\u0142y. To nie mog\u0105 by\u0107 mewy. No, najwy\u017cej takie ma\u0142e, malutkie i w dodatku ptaszki wodne, \u017ale wypchane. Wiem na pewno, czyta\u0142em w gazecie. (mewy
p28
aVwodne, \u017ale wypchane. Wiem na pewno, czyta\u0142em w gazecie. (mewy milkn\u0105. G\u0142os tryumfalnie) A nie mówi\u0142em? (pauza, g\u0142os gwa\u0142townie) Nie, nie, zosta\u0144cie! Ja tylko \u017cartowa\u0142em! Jeste\u015bcie, b\u0105d\u017acie! Niech ju\u017c b\u0119dzie morze, niech raczej b\u0119dzie ono, morze to nie woda, to co\u015b wi\u0119cej ni\u017c woda... (pauza) Polecia\u0142y. (pauza. S\u0142ycha\u0107 cz\u0142apanie jak po ka\u0142u\u017cach) Zdaje si\u0119, \u017ce wci\u0105\u017c przybywa. WYSPA RÓ\u017b OSOBY STARZEC M\u0118\u017bCZYZNA CH\u0141OPIEC KOBIETA OBRAZ 1 Dziedziniec
p29
aVpewno, czyta\u0142em w gazecie. (mewy milkn\u0105. G\u0142os tryumfalnie) A nie mówi\u0142em? (pauza, g\u0142os gwa\u0142townie) Nie, nie, zosta\u0144cie! Ja tylko \u017cartowa\u0142em! Jeste\u015bcie, b\u0105d\u017acie! Niech ju\u017c b\u0119dzie morze, niech raczej b\u0119dzie ono, morze to nie woda, to co\u015b wi\u0119cej ni\u017c woda... (pauza) Polecia\u0142y. (pauza. S\u0142ycha\u0107 cz\u0142apanie jak po ka\u0142u\u017cach) Zdaje si\u0119, \u017ce wci\u0105\u017c przybywa. WYSPA RÓ\u017b OSOBY STARZEC M\u0118\u017bCZYZNA CH\u0141OPIEC KOBIETA OBRAZ 1 Dziedziniec z kru\u017cgankami. Nad dziedzi\u0144cem czyste czyste
p30
aVna posadzce, tu\u017c przy policzku Starca. Wstaje i wychodzi na palcach. Nad \u015bpi\u0105cym staje M\u0119\u017cczyzna. Noga tr\u0105ca jab\u0142ko. Tocz\u0105c si\u0119, jab\u0142ko oddala si\u0119 od \u015bpi\u0105cego. M\u0119\u017cczyzna podnosi jab\u0142ko i wychodzi z kaplicy. Przed nim panorama murów, ruin i ska\u0142. Opodal morze. Kaplica po\u0142o\u017cona jest wysoko na wzniesieniu. Mru\u017c\u0105c oczy od blasku s\u0142onecznego M\u0119\u017cczyzna wbija z\u0119by w jab\u0142ko. W oddali, na murze, siedzi Ch\u0142opiec i patrzy w stron\u0119 kaplicy. Ujrzawszy M\u0119\u017cczyzn\u0119 zeskakuje z muru i biegnie w dó\u0142, po zboczu. Znika za za\u0142omem.
p31
aVCh\u0142opiec zatrzymuje si\u0119, spluwa na swój cie\u0144, tupie nog\u0105. Podnosi kamyki i rzuca nimi w swój cie\u0144, jakby rzuca\u0142 w psa, którego chce odp\u0119dzi\u0107. Znowu biegnie. Okr\u0105\u017ca wyst\u0119p skalny, nagle zatrzymuje si\u0119. Za za\u0142omem ska\u0142y na kamieniu M\u0119\u017cczyzna, wpatrzony w morze. Na horyzoncie powoli przesuwa si\u0119 okr\u0119t. Ch\u0142opiec cofa si\u0119 powoli. OBRAZ 25 \u0141agodny przybór morza, rytmiczny szum fali spleciony z g\u0142osem piszcza\u0142ki, wci\u0105\u017c jedn\u0105 i t\u0105 sam\u0105 fraz\u0105, wznosz\u0105c\u0105 si\u0119 i nagle urywan\u0105. Szum fali spokojny, g\u0142os piszcza\u0142ki ostry i niepokoj\u0105cy.
p32
aV. Mijaj\u0105c wn\u0119ki, Starzec o\u015bwietla je pochodni\u0105. Posta\u0107 Starca maleje w g\u0142\u0119bi korytarza. Pochodnia zmienia si\u0119 w migoc\u0105cy, przygasaj\u0105cy p\u0142omyk. OBRAZ 30 Nag\u0142y, pe\u0142ny blask s\u0142oneczny. Wysoki bastion, góruj\u0105cy nad wysp\u0105 i morzem. Na szczycie bastionu staro\u017cytna armata, wycelowana w morze. Okrakiem na armacie siedzi Ch\u0142opiec i wydobywa z piszcza\u0142ki owe ostre, wysokie tony, s\u0142yszane przedtem. W dole, u podnó\u017ca bastionu i ska\u0142y, dono\u015bny szum fali. OBRAZ 31 Starzec budzi si\u0119 w swojej celi nad ksi\u0119g\u0105. Mówi do siebie, a raczej szepcze
p33
aVGówno. (Co w j\u0119zyku polskim nie jest odpowiednikiem angielskiego "shit" czy francuskiego "merde", o który chodzi w tym wypadku) Przechodzi przez cmentarny korytarz. Wreszcie b\u0142yska \u015bwiat\u0142o dnia. Korytarz ko\u0144czy si\u0119 otworem opatrzonym krat\u0105. Za krat\u0105 widok na pla\u017c\u0119 i morze tu\u017c opodal. M\u0119\u017cczyzna gasi latark\u0119 i napiera na krat\u0119. Furtka otwiera si\u0119 ze zgrzytem zardzewia\u0142ych zawiasów. M\u0119\u017cczyzna wychodzi z podziemia, znajduje si\u0119 u podnó\u017ca ska\u0142, na pla\u017cy. Tu\u017c obok rozpryskuj\u0105 si\u0119 i rozp\u0142ywaj\u0105 na piasku fale. OBRAZ 50 Starzec wchodzi do kaplicy.
p34
aVw \u015blad za ich spojrzeniem. Na morzu \u0142ód\u017a, która tymczasem sta\u0142a si\u0119 ledwo widocznym punktem, zawraca pó\u0142kolem w stron\u0119 wyspy. Starzec powtarza za\u015bpiew ze zdwojon\u0105 energi\u0105. Pochód znowu rusza przy wtórze litanii. Ale kiedy zatoczywszy ko\u0142o znajduje si\u0119 znowu w miejscu, sk\u0105d wida\u0107 morze, wszyscy trzej nie koga si\u0119 oprze\u0107, \u017ceby nie rzuci\u0107 spojrzenia w tamt\u0105 stron\u0119. \u0141ód\u017a zbli\u017ca si\u0119 do brzegu wyra\u017anie. Nie przerywaj\u0105c jednak litanii i nie zatrzymuj\u0105c si\u0119, rozpoczynaj\u0105 trzecie okr\u0105\u017cenie. Dokonawszy trzeciego okr\u0105\u017cenia, odk\u0142adaj\u0105 miecze. Starzec zdejmuje z parapetu pochodni\u0119, M\u0119\u017cczyzna
p35
aV, M\u0119\u017cczyzna podnosi z ziemi lont, Ch\u0142opiec kl\u0119ka przy b\u0119bnie. M\u0119\u017cczyzna zapala lont od pochodni, któr\u0105 podaje mu Starzec. Werbel. Starzec i M\u0119\u017cczyzna zbli\u017caj\u0105 si\u0119 do armaty, czyli tym samym do parapetu. Trzymaj\u0105c - jeden pochodni\u0119, drugi - lont, patrz\u0105 na morze. \u0141ód\u017a tymczasem zbli\u017cy\u0142a si\u0119 znacznie i zatrzyma\u0142a na wprost bastionu, ale w takiej odleg\u0142o\u015bci, \u017ce jej pasa\u017cerka jest widoczna tylko jako ma\u0142a figurka. Zreszt\u0105 morze jest coraz ciemniejsze w szybko teraz zapadaj\u0105cym wieczorze. Stoi w \u0142odzi i macha r\u0119kami, daj\u0105c jakie\u015b znaki, których
p36
aVsi\u0119 do armaty, czyli tym samym do parapetu. Trzymaj\u0105c - jeden pochodni\u0119, drugi - lont, patrz\u0105 na morze. \u0141ód\u017a tymczasem zbli\u017cy\u0142a si\u0119 znacznie i zatrzyma\u0142a na wprost bastionu, ale w takiej odleg\u0142o\u015bci, \u017ce jej pasa\u017cerka jest widoczna tylko jako ma\u0142a figurka. Zreszt\u0105 morze jest coraz ciemniejsze w szybko teraz zapadaj\u0105cym wieczorze. Stoi w \u0142odzi i macha r\u0119kami, daj\u0105c jakie\u015b znaki, których jednak nie mo\u017cna zrozumie\u0107 z powodu odleg\u0142o\u015bci. Wo\u0142a co\u015b przy tym, ale jej wo\u0142anie jest niezrozumia\u0142e, równie\u017c z powodu odleg\u0142o\u015bci, a tak\u017ce dlatego, \u017ce
p37
aVWo\u0142a co\u015b przy tym, ale jej wo\u0142anie jest niezrozumia\u0142e, równie\u017c z powodu odleg\u0142o\u015bci, a tak\u017ce dlatego, \u017ce zag\u0142usza j\u0105 nast\u0119pny werbel. M\u0119\u017cczyzna odwraca si\u0119 i daje Ch\u0142opcu znak, \u017ceby przesta\u0142. Ch\u0142opiec przestaje b\u0119bni\u0107, i zbli\u017ca si\u0119 do parapetu. Teraz patrz\u0105 na morze wszyscy trzej. Ale jej znaki i wo\u0142anie s\u0105 w dalszym ci\u0105gu niezrozumia\u0142e. Najwidoczniej jednak chce im co\u015b przekaza\u0107, o czym\u015b zawiadomi\u0107. M\u0119\u017cczyzna podnosi r\u0119k\u0119, jakby chcia\u0142 zasygnalizowa\u0107, \u017ce jej obecno\u015b\u0107 zosta\u0142a dostrze\u017cona. Ale Starzec k\u0142adzie k\u0142adzie d\u0142o\u0144 na jego ramieniu i M\u0119\u017cczyzna opuszcza
p38
aV, \u017ceby wróci\u0142 na swoje miejsce. Ch\u0142opiec znów kl\u0119ka przy b\u0119bnie. Werbel po raz trzeci. M\u0119\u017cczyzna przytyka lont do armaty. Huk i b\u0142ysk armatniego wystrza\u0142u. Wszystko zasnuwa si\u0119 g\u0119stym dymem. Dym rozwiewa si\u0119 powoli. Wszyscy trzej staj\u0105 znów przy parapecie. Znowu wida\u0107 morze. \u0141odzi nie wida\u0107, by\u0107 mo\u017ce dlatego, \u017ce zmierzch jest prawie ca\u0142kowity. Nie jest jednak pewne, \u017ce nie mogliby jej dojrze\u0107, gdyby nadal znajdowa\u0142a si\u0119 na powierzchni. OBRAZ 89 Ogród-podwórko przed refektarzem. Na beczce siedzi Ch\u0142opiec. Przy nim stoi
p39
aVznajdowa\u0142a si\u0119 na powierzchni. OBRAZ 89 Ogród-podwórko przed refektarzem. Na beczce siedzi Ch\u0142opiec. Przy nim stoi M\u0119\u017cczyzna z no\u017cycami w r\u0119ce, strzy\u017ce jego za d\u0142ugie w\u0142osy. OBRAZ 90 Przy lunecie, w swojej celi, siedzi Starzec. W polu widzenia lunety puste morze. OBRAZ 91 Refektarz. Wieczór. Wszyscy trzej przy stole. Stoj\u0105c, ze z\u0142o\u017conymi r\u0119kami, Starzec ko\u0144czy odmawianie modlitwy. STARZEC - ...Ku chwale Twojej, dla woli Twojej, dla zbawienia naszego. Amen. M\u0118\u017bCZYZNA I CH\u0141OPIEC - Amen. Siadaj\u0105 i
p40
aVKobiety w pe\u0142nym zbli\u017ceniu. Obraz bez t\u0142a. Oczy szeroko otwarte. Palce (ale tylko palce, zbli\u017cenie jest tak du\u017ce, \u017ce tylko palce s\u0105 widoczne) dotykaj\u0105 jej policzków, w\u0142osów, czo\u0142a, k\u0105cików ust. Oczy kobiety zamykaj\u0105 si\u0119 powoli. OBRAZ 94 Pe\u0142ne morze. Wznosz\u0105c si\u0119 i opadaj\u0105c na gwa\u0142townej fali, w rozbryzgach pian, barka desantowa w pe\u0142nym biegu. Pok\u0142ad wype\u0142niony jest szczelnie \u017co\u0142nierzami w pe\u0142nym uzbrojeniu. Ich kopulaste he\u0142my \u015bci\u015bni\u0119te jeden przy drugim, oczy niewidoczne spod he\u0142mów. Twarze anonimowe. Nad ci\u017cb\u0105 i wy\u017cej, na
p41
aVGówno. (Co w j\u0119zyku polskim nie jest odpowiednikiem angielskiego "shit" czy francuskiego "merde", o który chodzi w tym wypadku) Przechodzi przez cmentarny korytarz. Wreszcie b\u0142yska \u015bwiat\u0142o dnia. Korytarz ko\u0144czy si\u0119 otworem opatrzonym krat\u0105. Za krat\u0105 widok na pla\u017c\u0119 i morze tu\u017c opodal. M\u0119\u017cczyzna gasi latark\u0119 i napiera na krat\u0119. Furtka otwiera si\u0119 ze zgrzytem zardzewia\u0142ych zawiasów. M\u0119\u017cczyzna wychodzi z podziemia, znajduje si\u0119 u podnó\u017ca ska\u0142, na pla\u017cy. Tu\u017c obok AMOR SCENARIUSZ FILMOWY Pó\u017ane lato, wczesna jesie\u0144 1944. Ma\u0142e miasteczko w jednym z
p42
aVBanalna p\u0142aszczyzna bez drzew oszpecona ohydn\u0105 architektur\u0105, z drogami jak tor przeszkód dla kamikadze, na dodatek zasiedlona lud\u017ami, których skazi\u0142 komunizm. Historia i natura nie by\u0142y dla niej zbyt hojne: gar\u015b\u0107 zabytków, niskie, ciasne góry, par\u0119 sp\u0142achetków lasu, zimne, ponure morze. Polska jest jak niedosma\u017cony schaboszczak, smaczne s\u0105 tylko kraw\u0119dzie: Ba\u0142tyk, Suwalszczyzna, Bieszczady, Tatry, Sudety i lasy na zachodzie. A ca\u0142y \u015brodek to surowizna: kryte pap\u0105 zadupie, gdzie jak kto\u015b w m\u0142odo\u015bci stawia dom, to go na staro\u015b\u0107 tynkuje.
p43
aV\u015bmy z niego w sam\u0105 por\u0119 - \u015brodkiem drogi zacz\u0105\u0142 akurat ci\u0105gn\u0105\u0107 sznur samochodów holuj\u0105cych z ko\u015bcio\u0142a m\u0142od\u0105 par\u0119. Przy d\u017awi\u0119kach tr\u0105b i klaksonów kawalkada przetoczy\u0142a si\u0119 po kocich \u0142bach, a my uciekli\u015bmy w stron\u0119 wydm. Na pla\u017cy by\u0142o tak, jak sobie wymarzy\u0142am -otwarte morze, du\u017co nieba, s\u0142o\u0144ce w zenicie. Celowo opó\u017ania\u0142am moment wyznania. M\u0119czy\u0142o mnie przekonanie, \u017ce kobieta kobieca jest do chwili, gdy wypowie s\u0142owa: "B\u0119d\u0119 mia\u0142a dziecko". Po tych s\u0142owach, pot\u0119\u017cnych jak potop, wszystko b\u0119dzie ju\u017c inne: inna kobieta
p44
aVcholera jasna we\u017amie! No i wyla\u0142o si\u0119 kakao! A mówi\u0142em, szczeniaku, chcesz pi\u0107, to pij, a nie stawiaj na stole! Nowe w\u0142o\u015bci Aleksandry rozci\u0105ga\u0142y si\u0119 po horyzont. Jaskrawo\u015b\u0107 jesiennych klonów, majestat starych d\u0119bów, usiana szyszkami \u015bcie\u017cka prowadz\u0105ca nad otwarte morze tkwi\u0142y jak teatralne t\u0142o za fundamentami wylanymi pod letniskowy dom. - Teraz stoi ju\u017c stan surowy. Musieli\u015bmy zbu dowa\u0107 przed zim\u0105, to stara fotografia - wyja\u015bni\u0142a Aleksandra. Przekaza\u0142am zdj\u0119cie Monice. Siedzia\u0142a sztywno na kanapie, z nogami w nie\u015bmiertelnych legginsach i kraciastej koszuli
p45
aV. Znajomy mi po\u017cyczy\u0142, jeszcze jak pracowa\u0142am. Szkoda gada\u0107... - No, faktycznie. Ale co\u015b przynajmniej czytasz - powiedzia\u0142a Monika bez przekonania. - Dzwoni\u0119, bo nie wiem, czy zabra\u0107 toster. W przysz\u0142ym tygodniu wybiera\u0142y\u015bmy si\u0119 z dzie\u0107mi nad morze. W czerwcu mia\u0142o by\u0107 jeszcze pusto, a ju\u017c ciep\u0142o. - Mo\u017cesz wzi\u0105\u0107. I zapakuj te\u017c jakie\u015b mi\u0142e, pacy fistyczne bajeczki - powiedzia\u0142am, po czym otworzy \u0142am drzwiczki pawlacza i wcisn\u0119\u0142am Jasia i Ma\u0142gosi\u0119 najg\u0142\u0119biej, jak mog\u0142am. Morze opluwa\u0142o brzeg
p46
aVczeka\u0107, a\u017c wrócicie do wsi, by ba\u015b\u0144 ci\u0105gn\u0105\u0107. Cho\u0107 króciutko powiedzcie. O Yennefer i o Ciri. Prosim was. - Yennefer - zachichota\u0142 dziad Pogwizd - z czarodziejskiego zamku, co si\u0119 zwa\u0142 Góra \u0141ysa, na zakl\u0119ciu ulecia\u0142a. I prosto-pro\u015bciutko w morze chlup\u0142a. W oceanu wzburzone fale, mi\u0119dzy ska\u0142y ostre. Ale nie strachajcie si\u0119, dla magiczki fraszka to, nie utopi\u0142a si\u0119. Na Wyspy Skellige trafi\u0142a, tam sprzymierze\u0144ców nasz\u0142a. Bo widzicie, wielka w niej z\u0142oba ros\u0142a na czarodzieja Vilgefortza. Przekonana, \u017ce to
p47
aVu\u017cywa\u0107 sieci o okre\u015blonej wielko\u015bci ok i surowo kara\u0142 tych, którzy b\u0119d\u0105 stosowa\u0107 sieci o okach mniejszych ni\u017c nakazane. Ethainowi szcz\u0119ka opad\u0142a, a jemiolarze wyja\u015bnili, \u017ce te oka to jedyny sposób, by uchroni\u0107 zasoby rybne przed wyczerpaniem. Król wyprowadzi\u0142 ich na taras, pokaza\u0142 morze i opowiedzia\u0142, jak to naj\u015bmielszy z jego \u017ceglarzy p\u0142yn\u0105\u0142 kiedy\u015b na zachód dwa miesi\u0105ce i zawróci\u0142, bo s\u0142odka woda ko\u0144czy\u0142a si\u0119 na korabiu, a l\u0105du na horyzoncie i \u015bladu nie by\u0142o. Czy oni, druidzi, wyobra\u017caj\u0105 sobie, zapyta\u0142, \u017ce mo\u017cna wyczerpa\u0107 zasoby rybne
p48
aV. Gdzie\u017cby tam mia\u0142 czas patrze\u0107 na park, przez który szed\u0142! Na drzewa? Na klomb? Na rabatki? A park w tej w\u0142a\u015bnie cz\u0119\u015bci, mi\u0119dzy \u0141azienkami Pó\u0142nocnymi a kawiarni\u0105 "Meduza", jest pi\u0119kny. Niektórzy nawet utrzymuj\u0105, \u017ce bardziej koj\u0105cy ni\u017c pobliskie morze. Wielki trawnik-basen wype\u0142niony szmaragdow\u0105, lekko faluj\u0105c\u0105 traw\u0105-wod\u0105, obrze\u017cony mozaik\u0105 kwietników, odci\u0119ty od \u015bwiata \u015bcianami zieleni. A na wprost, w lewym rogu, roz\u015bwietlaj\u0105ca t\u0119 ziele\u0144 niczym s\u0142o\u0144ce upad\u0142e mi\u0119dzy ga\u0142\u0119zie \u017có\u0142ta plama przedziwnego drzewa przypominaj\u0105cego kszta\u0142tem powi\u0119kszon\u0105 wielokrotnie zabawk\u0119 dziecinn\u0105
p49
aVzabi\u0142o mu szybko: po pierwsze - z rozczarowania, bo szlafrok okaza\u0142 si\u0119 nie pomara\u0144czowo-\u017có\u0142ty, a \u017có\u0142to-zielonkawy, po drugie - ze wzruszenia, bo zakochana para wygl\u0105da\u0142a naprawd\u0119 bardzo wzruszaj\u0105co: m\u0142odzi, ciemnow\u0142osi, czule obj\u0119ci wpatrywali si\u0119 w melancholijne, o\u0142owianoszare morze, a le\u017c\u0105ce na szlafroku ma\u0142e radio tranzystorowe \u015bpiewa\u0142o im zapewne o mi\u0142o\u015bci... To radio sprawi\u0142o, \u017ce Skoczek podszed\u0142 bli\u017cej. I po raz trzeci szybciej zabi\u0142o mu serce: bowiem z ma\u0142ego tranzystora wydobywa\u0142a si\u0119 nie pie\u015b\u0144 mi\u0142osna, a... "Gdy
p50
aVwygl\u0105da\u0142o, \u017ce jej depcze po pi\u0119tach. Jejmo\u015b\u0107 podesz\u0142a do brzegu, umoczy\u0142a w wodzie wielki palec u nogi i wtedy Skoczek zobaczy\u0142... nie, nie etykietk\u0119 na szlafroku! Zobaczy\u0142, \u017ce jednego z maluchów obejmuj\u0105cego w rozanieleniu nad\u0119t\u0105 gumow\u0105 ryb\u0119 fala najwyra\u017aniej znosi w morze! Obejrza\u0142 si\u0119 szukaj\u0105c wzrokiem rodziców lub innych opiekunów dzieciaka. Niestety! Poza zakochan\u0105 par\u0105, która s\u0142ucha\u0142a tym razem audycji przyrodniczej z \u017cycia \u015blimaków winniczków, oraz spacerowiczami z gatunku "brodz\u0105cych", nikogo w najbli\u017cszej odleg\u0142o\u015bci nie zobaczy\u0142. Natomiast pluskaj\u0105cy si\u0119 w morzu nazbyt zaj\u0119ci
p51
aVabsolutnym niedocenianiu niebezpiecze\u0144stwa, w\u015bciek\u0142y na jego rodziców za pozostawienie dziecka bez opieki - pewnie s\u0142uchaj\u0105 pogadanki o zasadach dojenia krów! - z nie daj\u0105c\u0105 si\u0119 opisa\u0107 niech\u0119ci\u0105 wst\u0105pi\u0142 do wody (okaza\u0142a si\u0119 cieplejsza, ni\u017c mo\u017cna by\u0142o przypuszcza\u0107) i krytym motylkiem poszybowa\u0142 ku \u017cegluj\u0105cej na pe\u0142ne morze nad\u0119tej rybie z rozanielonym \u017ceglarzem! - Przyci\u0105gn\u0119 szczeniaka i zaraz pogoni\u0119 za babk\u0105! - pociesza\u0142 si\u0119 p\u0142yn\u0105c w tempie wy\u015bcigowym. Niestety. D\u0142ugo trwa\u0142o, zanim Skoczek móg\u0142 powróci\u0107 do pe\u0142nienia swych obowi\u0105zków wywiadowcy BMW. Najpierw okaza\u0142o si\u0119, \u017ce rozanielony maluch wcale si\u0119 nie ucieszy\u0142
p52
aV: mamusia posz\u0142a z jednym wujkiem do "Meduzy" na kaw\u0119 i kaza\u0142a mu tam przyj\u015b\u0107, jak ju\u017c sobie pop\u0142ywa... - Bo\u017ce, \u017ce te\u017c ty patrzysz i nie grzmisz! - zawo\u0142a\u0142 Skoczek wznosz\u0105c r\u0119ce ku niebu. Opuszczaj\u0105c je, spojrza\u0142 przypadkowo na morze i zobaczy\u0142 co\u015b, co na chwil\u0119 odwróci\u0142o jego uwag\u0119 od wo\u0142aj\u0105cej o pomst\u0119 do nieba rzeczywisto\u015bci. Bo oto z wody stercza\u0142 dziób najwidoczniej osadzonego na mieli\u017anie kutra! "Wrak! - pomy\u015bla\u0142 wzruszony Skoczek. - Trzeba go obejrze\u0107, niech ja skocz\u0119! Co to za
p53
aVna dziewczynach, bynajmniej nie zdziwi\u0142 si\u0119 t\u0105 reakcj\u0105. Z królewsk\u0105 oboj\u0119tno\u015bci\u0105 rozpieszczonego przez powodzenie wszed\u0142 na molo i od razu zapomnia\u0142 o wszystkim! O bileterce, o swojej roli bitelsa, o po\u015bcigu za z\u0142odziejami! Kosma Szcz\u0119\u015bciarz kocha\u0142 ten drewniany pomost wybiegaj\u0105cy na pó\u0142 kilometra w morze. Wchodz\u0105c na\u0144 natychmiast stawa\u0142 si\u0119 kapitanem \u017beglugi Wielkiej oraz poet\u0105 marynistycznym w jednej osobie. Pami\u0119tacie, jaki wiatr wyskoczy\u0142 na Skoczka od pla\u017cy? Tutaj by\u0142 jeszcze silniejszy, tyle \u017ce nie p\u0119dzi\u0142 przed sob\u0105 motyli. Kosma przystan\u0105\u0142 i zrobi\u0142 g\u0142\u0119boki wdech, prawie tak g\u0142\u0119boki
p54
aVnic, wmiesza\u0142 si\u0119 w rozwrzeszczan\u0105 gromad\u0119 i w momencie, gdy na parkanie ukaza\u0142a si\u0119 czerwona z wysi\u0142ku twarz milicjanta, z entuzjazmem zawo\u0142a\u0142: - Morze! Morze! Patrzcie! Morze! W tym samym czasie Kosma znik\u0142 pod brzuchem zakurzonego autokaru. - Patrzcie, tam morze! - wo\u0142a\u0142 Ze-Zorro. - Tam, za tym - parkanem! Lecimy! Wycieczka, zelektryzowana okrzykiem, rzuci\u0142a si\u0119 w stron\u0119 parkanu, na który wdrapywa\u0142 si\u0119 ju\u017c milicjant. Pod naporem setki cia\u0142 musia\u0142 si\u0119 cofn\u0105\u0107. - Sta\u0107! Sta\u0107! - wola\u0142. -
p55
aVsi\u0119 ku górze, przeganiane przez zaniepokojone konkurencj\u0105 mewy; mewy zwyci\u0119\u017caj\u0105, drobi\u0105c \u015bmiesznie sztywnymi czerwonymi nó\u017ckami po opustosza\u0142ej pla\u017cy - myszkuj\u0105. Morze - g\u0142adkie, nieruchome - zaledwie muska piasek, woda tu\u017c przy brzegu fosforyzuje, g\u0119sta, oleista, a daleko na horyzoncie, gdzie morze zlewa si\u0119 z niebem, ró\u017cowy w zachodz\u0105cym s\u0142o\u0144cu statek powoli zag\u0142\u0119bia si\u0119 w szaro\u015b\u0107 rozwieszon\u0105 niczym zakurzona paj\u0119czyna nad Helskim Pó\u0142wyspem. Na prawo - ciemna, przetkana ja\u015bniejszymi szczelinami, jakby sp\u0119kana pod wp\u0142ywem trz\u0119sienia ziemi - \u015bciana chmur przes\u0142ania Gda\u0144sk. A na lewo...
p56
aVpsem, z dziewczyn\u0105... - Pewnie, \u017ce widzia\u0142am. On i ta czarna dziewczyna to g\u0142ówni aktorzy. W\u0119grzy. - J... jak... to? - Film jest mi\u0119dzynarodowy. Aktorzy W\u0119grzy, a polscy operatorzy, no i morze nasze polskie - t\u0142umaczy\u0142a cierpliwie kelnerka. - Bo oni nie maj\u0105 w\u0142asnego. Wychodz\u0105c z kawiarni nie spojrzeli nawet ku pla\u017cy, i dobrze, bo pokryta popio\u0142em zmierzchu zlewa\u0142a si\u0119 z morzem w jeden wielki ocean smutku... Nie tylko Skoczek i Ze-Zorro odczuli potrzeb\u0119 rozja\u015bnienia
p57
aVKOSMA SZCZ\u0118\u015aCIARZ DZI\u015a NIE MA SZCZ\u0118\u015aCIA. Nie tylko od strony Or\u0142owa brudno\u017có\u0142ta p\u0142achta sopockiej pla\u017cy obr\u0119biona jest zielonym szlakiem; do Jelitkowa równie\u017c prowadzi cienista aleja, zaciszna aleja, aleja, któr\u0105 lubi\u0105 przechadza\u0107 si\u0119 zakochani, w której (je\u015bli nie maj\u0105 przy sobie radia tranzystorowego) morze wtóruje ich marzeniom swoim odwiecznym akompaniamentem. Ten liryczny wst\u0119p potrzebny by\u0142 dla uwypuklenia kontrastu, bo cienista aleja niczym zielony szlak opasuj\u0105ca brudno\u017có\u0142ta pla\u017c\u0119, aktualnie, a jest godzina szósta wieczorem, stanowi owszem, raj dla zakochanych, ale raj, w którym \u0142agodny szum morza uwa\u017cany
p58
aVsceny i\u015bcie dantejskie: gromada ogarni\u0119tych panik\u0105 rozbitków t\u0142oczy si\u0119 do szalup ratunkowych, przy czym, niestety, zdarza si\u0119, \u017ce silniejszy wypycha za burt\u0119 s\u0142abszego, niekiedy wdrapuj\u0105 si\u0119 na pok\u0142ad s\u0105siedniego okr\u0119tu, który najwidoczniej jest okr\u0119tem korsarskim, bowiem krzepcy marynarze bez pardonu str\u0105caj\u0105 w morze szukaj\u0105cych ratunku, raz po raz zrywaj\u0105 si\u0119 dzikie okrzyki, natychmiast t\u0142umione przez huk sztormowej fali. Darujcie t\u0119 morsk\u0105 przeno\u015bni\u0119; jeste\u015bmy przecie\u017c nad morzem. Oczywi\u015bcie przeno\u015bnia zostanie rozszyfrowana: znajdujemy si\u0119 w\u0142a\u015bnie ko\u0142o nowego "Non Stopu", gra szwedzki zespó\u0142 d\u0142ugow\u0142osych; to w\u0142a\u015bnie
p59
aVKosma. - Pami\u0119tajcie, kto za co odpowiada. Pami\u0119tacie? Dobrze! Id\u0105 spokojnie ulic\u0105 Pu\u0142askiego, bo dzi\u015b jako\u015b nikt nie ma ochoty "figlowa\u0107" w t\u0142umie na Monte Cassino. Kiedy wreszcie doszli do "Non Stopu", przed wej\u015bciem przelewa\u0142o si\u0119 i hucza\u0142o morze szturmuj\u0105cych! Wype\u0142nili przyleg\u0142e ulice, zatamowali ruch na jezdni, co chwila zgodnie skandowali: - Be-nia-min-ki! Bin-go-boys! - Matko \u015bwi\u0119ta! - j\u0119kn\u0105\u0142 Ringo. - Roznios\u0105 nas, niech ja skocz\u0119! - zawtórowa\u0142 Skoczek. Ze-Zorro schowa\u0142 pod sweter czarn\u0105 peruk\u0119 "made in
p60
aVca\u0142y "Non Stop"! - Niepokoj\u0105 mnie jako\u015b ci stra\u017cnicy... - szepn\u0105\u0142 Ringo w chwil\u0119 potem. Kosma Szcz\u0119\u015bciarz zmarszczy\u0142 brwi. - Na razie najbardziej niepokoi mnie to, co si\u0119 dzieje ze Skoczkiem - mrukn\u0105\u0142 i spojrza\u0142 do ty\u0142u. Wy\u015bwiechtane powiedzenie "morze g\u0142ów" - pasowa\u0142o tutaj jak ula\u0142: morze g\u0142ów falowa\u0142o na ograniczonej siatk\u0105 przestrzeni "Non Stopu". Ale po\u015bród owej obfito\u015bci g\u0142ów Kosma nie dojrza\u0142 nigdzie tej z puszystymi rudoblond w\u0142osami - Skoczka. - Co si\u0119 z nim dzieje? ... - powiedzia\u0142 g\u0142o\u015bno
p61
aVjako\u015b ci stra\u017cnicy... - szepn\u0105\u0142 Ringo w chwil\u0119 potem. Kosma Szcz\u0119\u015bciarz zmarszczy\u0142 brwi. - Na razie najbardziej niepokoi mnie to, co si\u0119 dzieje ze Skoczkiem - mrukn\u0105\u0142 i spojrza\u0142 do ty\u0142u. Wy\u015bwiechtane powiedzenie "morze g\u0142ów" - pasowa\u0142o tutaj jak ula\u0142: morze g\u0142ów falowa\u0142o na ograniczonej siatk\u0105 przestrzeni "Non Stopu". Ale po\u015bród owej obfito\u015bci g\u0142ów Kosma nie dojrza\u0142 nigdzie tej z puszystymi rudoblond w\u0142osami - Skoczka. - Co si\u0119 z nim dzieje? ... - powiedzia\u0142 g\u0142o\u015bno szef BMW, a w duchu pomy\u015bla\u0142: "
p62
aV- Przysi\u0105g\u0142bym, \u017ce co\u015b zakwicza\u0142o mi nad uchem. - T... to prosiaki, prosz\u0119 pana - zaj\u0105kn\u0105\u0142 si\u0119 zupe\u0142nie ju\u017c sko\u0142owany Skoczek. Nie wiadomo, jak by si\u0119 ta zaiste niebezpieczna historia sko\u0144czy\u0142a, gdyby nie to, \u017ce poch\u0142on\u0119\u0142o ich "morze". Marynarze wdarli si\u0119 w nie niczym lodo\u0142amacz w lodowe pole - za nimi, wy\u0142omem przemyka\u0142 okr\u0119t polarny, to znaczy Skoczek; wy\u0142om natychmiast po przej\u015bciu zamyka\u0142 si\u0119: nie by\u0142o odwrotu! \u015acisk i ha\u0142as powodowa\u0142y, \u017ce krople potu wyst\u0105pi\u0142y na czo\u0142o Skoczka oraz marynarza
p63
aVw piaszczyst\u0105 drog\u0119, ju\u017c wida\u0107 \u0142\u0105k\u0119, nagrzan\u0105 s\u0142o\u0144cem, pachn\u0105c\u0105, graj\u0105c\u0105 konikami polnymi! Kosma o\u017cy\u0142, ju\u017c nie wlecze si\u0119 bezmy\u015blnie. Kosma biegnie, pod gór\u0119, po zielonym stoku stromo, ale to nic, za to co za widok tam z góry: morze bia\u0142e od \u017cagli, w niedziel\u0119 b\u0119d\u0105 regaty, \u017có\u0142ta pokrywa pla\u017cy od Gdyni a\u017c po Gda\u0144sk, domy jak uk\u0142adanki z dziecinnych klocków, kolorowy dywan: \u017có\u0142to, zielono, czerwono, niebiesko, kr\u0119ci si\u0119 w g\u0142owie od barw, od przestrzeni! Kosma wyci\u0105ga si\u0119 jak
p64
aVoto wyborem: mo\u017cna by\u0142o wyj\u015b\u0107 z Domu przez drzwi ze smutn\u0105 klamk\u0105, lub te\u017c przej\u015b\u0107 do kolejnego pokoju, tego, w którym rozpycha\u0142y si\u0119 kwiaty na parapecie i gdzie w k\u0105cie przysypia\u0142 obity zielonym pluszem tapczan. To tutaj w czasie sztormów najg\u0142o\u015bniej w ca\u0142ym Domu hucza\u0142o morze i - bez wzgl\u0119du na otwieranie okna i mycie pod\u0142óg - bezustannie utrzymywa\u0142a si\u0119 nik\u0142a wo\u0144 soli i morskich wodorostów. Czwarty pokój stanowi\u0142 ko\u0144cowe ogniwo kolistej amfilady: mijaj\u0105c go - dwa \u0142ó\u017cka ustawione zag\u0142ówkami na wschód, toaletk\u0119 z marmurowym blatem, szaf\u0119 podzielon\u0105 na dwie sprawiedliwe cz\u0119\u015bci
p65
aVprze\u015bwiecaj\u0105ce przez puchat\u0105 bia\u0142oszar\u0105 chmur\u0119 obrysowa\u0142o jej kontur. Mo\u017ce co\u015b jeszcze namaluj\u0119 - pomy\u015bla\u0142 leniwie Herbiger - kiedy\u015b. Kiedy\u015b tam. I zostawi\u0119 obraz pa\u0144stwu Bauske. Ta my\u015bl wprawi\u0142a go w lepszy nastrój. Wspomnienie p\u0142acz\u0105cej Hildegard rozp\u0142yn\u0119\u0142o si\u0119 pod jego powiekami. Mo\u017ce pójd\u0119 jeszcze nad morze - ta my\u015bl op\u0142yn\u0119\u0142a go \u0142agodnie i pozosta\u0142a w nim. Kiedy zaszed\u0142 do kuchni, zasta\u0142 Hildegard pochylon\u0105 nad kuchenn\u0105 p\u0142yt\u0105, z suchymi ju\u017c oczyma, dogl\u0105daj\u0105c\u0105 obiadu. U\u015bmiechn\u0119\u0142a si\u0119 przelotnie w odpowiedzi na jego zamy\u015blone spojrzenie. Nigdy ju\u017c - do ko\u0144ca pobytu pana Herbigera -
p66
aV. Miejsce, ku któremu zmierzali, nie by\u0142o \u0142atwe do osi\u0105gni\u0119cia dla cz\u0142owieka pozbawionego prawej stopy. Pan Herbiger wiedzia\u0142 o tym doskonale, jednak\u017ce nie potrafi\u0142 zapomnie\u0107 swego zachwytu sprzed lat, kiedy to stan\u0105wszy po raz pierwszy tam, na wydmie, wyprostowa\u0142 si\u0119 i spojrza\u0142 na morze. Zapar\u0142o mu dech w piersiach i cho\u0107 przyszed\u0142 wówczas malowa\u0107, nie si\u0119gn\u0105\u0142 po farby, pozwalaj\u0105c, aby to, na co patrzy\u0142, zapada\u0142o we\u0144, rozlewa\u0142o si\u0119 po ciele, u\u015bmierza\u0142o niepokój i t\u0119sknot\u0119, jak\u0105 od zawsze nosi\u0142 w sobie - chocia\u017c nigdy nie
p67
aV- Zobaczy pani co\u015b, czego pani jeszcze w \u017cyciu nie widzia\u0142a, daj\u0119 s\u0142owo... chocia\u017c od tylu lat pani tu mieszka. Hildegard, z\u0142a na niego, \u017ce tak si\u0119 m\u0119czy, \u017ce m\u0119czy ich oboje, burcza\u0142a tylko, bez przekonania dowodz\u0105c, \u017ce morze wygl\u0105da tak samo z ka\u017cdego miejsca. W ko\u0144cu Andreas Herbiger przystan\u0105\u0142. Niecierpliwie bada\u0142 wzrokiem okoliczne drzewa, rozgl\u0105da\u0142 si\u0119 na wszystkie strony. Hildegard nabra\u0142a przekonania, \u017ce zwariowa\u0142, bo w\u0119szy dooko\u0142a i nas\u0142uchuje jak my\u015bliwski pies. Chcia\u0142a zacz\u0105\u0107 przekonywa\u0107 go od nowa, \u017ce mo\u017ce
p68
aV, my\u0142a drzwi i okna -a gdy sko\u0144czy\u0142a, zaczyna\u0142a od pocz\u0105tku. Stara\u0142a si\u0119 nie my\u015ble\u0107 o kolejnych dniach. Wieczorami zm\u0119czenie skutecznie odsuwa\u0142o od niej przysz\u0142o\u015b\u0107. Wyrzuca\u0142a sobie, \u017ce zaniedbuje ma\u0142\u0105 Elsee: bra\u0142a wi\u0119c niekiedy swoje bezcielesne dziecko na r\u0119ce i rusza\u0142a z ni\u0105 nad morze. Pokazywa\u0142a ma\u0142ej port, mola wcinaj\u0105ce si\u0119 ostro w morze, pi\u0119kne letniskowe domy po\u0142o\u017cone wzd\u0142u\u017c promenady. Zachodzi\u0142a te\u017c czasami do Hannelore, która czas oczekiwania znosi\u0142a du\u017co gorzej ni\u017c Hildegard. - Nie wiem, nie wiem Hildegard, co mam robi\u0107 - p\u0142aka\u0142a Hannelore. -
p69
aVpocz\u0105tku. Stara\u0142a si\u0119 nie my\u015ble\u0107 o kolejnych dniach. Wieczorami zm\u0119czenie skutecznie odsuwa\u0142o od niej przysz\u0142o\u015b\u0107. Wyrzuca\u0142a sobie, \u017ce zaniedbuje ma\u0142\u0105 Elsee: bra\u0142a wi\u0119c niekiedy swoje bezcielesne dziecko na r\u0119ce i rusza\u0142a z ni\u0105 nad morze. Pokazywa\u0142a ma\u0142ej port, mola wcinaj\u0105ce si\u0119 ostro w morze, pi\u0119kne letniskowe domy po\u0142o\u017cone wzd\u0142u\u017c promenady. Zachodzi\u0142a te\u017c czasami do Hannelore, która czas oczekiwania znosi\u0142a du\u017co gorzej ni\u017c Hildegard. - Nie wiem, nie wiem Hildegard, co mam robi\u0107 - p\u0142aka\u0142a Hannelore. - Bo\u017ce, od czego mam zacz\u0105\u0107? Sama nie wiem,
p70
aVjednego spojrzenia, by zrozumie\u0107, \u017ce ogie\u0144 p\u0142on\u0105cy tak jasno spali jego córk\u0119 na popió\u0142. Wi\u0119c wszystko min\u0119\u0142o, a na dowód, \u017ce istnia\u0142o naprawd\u0119, pozosta\u0142o Ma\u0142gorzacie osiem listów od R Pisanych piórem rajskiego ptaka. Przechowywanych w pudle na kapelusze a\u017c do dnia, kiedy morze ognia po\u0142kn\u0119\u0142o i dom, i kapelusze, i pud\u0142a, i listy, nie oszcz\u0119dzaj\u0105c najmniejszej z liter ani jednego przecinka. W szalej\u0105cym ogniu dokona\u0142 \u017cywota ró\u017cowawy listowy papier i przepad\u0142y zapisane na nim fioletowym atramentem wyznania ..jest mi pani dro\u017csz\u0105 nade wszystko na \u015bwie.
p71
aVmurze by\u0142o wyra\u017ane p\u0119kni\u0119cie. Ma\u0142gorzata nie mog\u0142a nie my\u015ble\u0107 o tym, \u017ce w domu, który zdecydowa\u0142a uzna\u0107 za swój, mieszka kto\u015b jeszcze -a jego niewidzialna obecno\u015b\u0107 jest tym gro\u017aniejsza, im bardziej nieprzenikniona. Za\u015b czekanie Hildegard mia\u0142o trwa\u0107 i trwa\u0107. Tymczasem jesienne wichury rozko\u0142ysa\u0142y morze. G\u0142uchy odg\u0142os fal rozbijaj\u0105cych si\u0119 o brzeg, falochrony i molo dochodzi\u0142 nawet do wn\u0119trza domu. Na li\u015bcie dzikiego wina wpe\u0142z\u0142a czerwie\u0144, a wcze\u015bnie zapadaj\u0105cy zmrok odgradza\u0142 Ma\u0142gorzat\u0119 od wci\u0105\u017c nieoswojonego \u015bwiata. Spojrzenia Willa i Johanna z fotografii, na której widnia\u0142a data "sierpie\u0144 1937
p72
aVgdziekolwiek by\u0142a, cokolwiek robi\u0142a. Ich oczy pod\u0105\u017ca\u0142y za ni\u0105, odprawiaj\u0105c\u0105 sw\u0105 codzienn\u0105 pielgrzymk\u0119 na kolejowy dworzec, \u015bledzi\u0142y wraz z matk\u0105 ludzkie gromady koczuj\u0105ce na peronach, próbuj\u0105c wy\u0142uska\u0107 jaki\u015b sens z nieprzewidywalnych tras ludzkich peregrynacji. Do\u0142\u0105cza\u0142y do jej spojrzenia kierowanego ku niebu, na wzburzone morze, na mijaj\u0105cych j\u0105 m\u0119\u017cczyzn, kobiety, na biegaj\u0105ce dzieci. Hildegard zacz\u0119\u0142a odczytywa\u0107 \u015bwiat jako skomplikowany wzór sk\u0142adaj\u0105cy si\u0119 ze znaków i sygna\u0142ów, maj\u0105cych zapowiada\u0107 to, co wydarzy si\u0119 wkrótce. Na najl\u017cejsze skrzypni\u0119cie furtki jej oczy, które sta\u0142y si\u0119 oczyma synów, wybiega\u0142y spojrzeniem
p73
aVtamta ma pe\u0142ne prawo do pozostawania w Mie\u015bcie jeszcze przez jaki\u015b czas. Jaki? Tego Ma\u0142gorzata nie wiedzia\u0142a i nie szuka\u0142a w sobie odpowiedzi. Po raz kolejny uda\u0142o si\u0119 Hildegard uzyska\u0107 przed\u0142u\u017cenie pozwolenia na pobyt. Gdy nadesz\u0142o lato, obie z Ma\u0142gorzat\u0105 par\u0119 razy wybra\u0142y si\u0119 nad morze. Pó\u017anym, gor\u0105cym popo\u0142udniem siadywa\u0142y na drewnianych falochronach i pozwala\u0142y, aby nadbiegaj\u0105ce fale liza\u0142y im stopy. Którego\u015b razu, ju\u017c w drodze powrotnej do domu, Ma\u0142gorzata przykucn\u0119\u0142a i ptasim piórem naszkicowa\u0142a nieporadnie na piasku plan ich przedwojennego domu. Hildegard \u015bledzi\u0142a uwa\u017cnie ruchy jej d\u0142oni i
p74
aVopadaj\u0105cy nieporz\u0105dnie na policzek. My\u015bl Ma\u0142gorzaty okr\u0105\u017cy\u0142a Hildegard, obieg\u0142a j\u0105 ca\u0142a, w\u015blizgn\u0119\u0142a si\u0119 pod powierzchni\u0119 skóry, sta\u0142a si\u0119 jej oddechem i dostrzeg\u0142a wszystko. Nawet to, czego jeszcze nie by\u0142o, a co dopiero mia\u0142o zacz\u0105\u0107 si\u0119 stawa\u0107. My\u015bl Ma\u0142gorzaty omiot\u0142a wi\u0119c z uwag\u0105 morze \u0142ez, które z wolna wzbiera\u0142o w faluj\u0105cej szybkim oddechem piersi Hildegard. My\u015bl ze smutkiem odgad\u0142a, \u017ce to morze niebawem stanie si\u0119 tak wielkie, \u017ce nieodwo\u0142alnie zaleje w\u0105t\u0142y ogie\u0144 rozgrzewaj\u0105cy serce Hildegard. P\u0142acz, Hildegard, p\u0142acz - szepta\u0142a gor\u0105czkowo My\u015bl Ma\u0142gorzaty - pozwól p\u0142yn\u0105\u0107 \u0142zom
p75
aVsi\u0119 jej oddechem i dostrzeg\u0142a wszystko. Nawet to, czego jeszcze nie by\u0142o, a co dopiero mia\u0142o zacz\u0105\u0107 si\u0119 stawa\u0107. My\u015bl Ma\u0142gorzaty omiot\u0142a wi\u0119c z uwag\u0105 morze \u0142ez, które z wolna wzbiera\u0142o w faluj\u0105cej szybkim oddechem piersi Hildegard. My\u015bl ze smutkiem odgad\u0142a, \u017ce to morze niebawem stanie si\u0119 tak wielkie, \u017ce nieodwo\u0142alnie zaleje w\u0105t\u0142y ogie\u0144 rozgrzewaj\u0105cy serce Hildegard. P\u0142acz, Hildegard, p\u0142acz - szepta\u0142a gor\u0105czkowo My\u015bl Ma\u0142gorzaty - pozwól p\u0142yn\u0105\u0107 \u0142zom. P\u0142acz, bo w przeciwnym razie zatoniesz we w\u0142asnych \u0142zach. Utopisz si\u0119 w nich i b\u0119dzie po tobie.
p76
aV\u015bniegu syberyjskim, czerwonym na mil\u0119; i jak debatowano, by uczci\u0107 t\u0119 chwil\u0119: Ratusz na gwa\u0142t zacz\u0119to wi\u0119c illuminowa\u0107, pstrzy\u0107 girland\u0105 meandrów, d\u0119bem dekorowa\u0107, a\u017ceby Wolno\u015b\u0107 by\u0142a i a\u017ceby S\u0142awa... Tak po trudach, po nocnych usn\u0119\u0142a Warszawa z ludem jak morze g\u0142upim. I wodzów tragedi\u0105. 1930 PIE\u015a\u0143 CHERUBI\u0143SKA Rankiem z domu wychodzimy, wrogowie cudów - ka\u017cdy w swoj\u0105 stron\u0119... A dopiero wieczorem le\u017cy przed nami plon trudu jak skrzypce - \u015bwie\u017co sko\u0144czone. \u017bona kwiat stawia na oknie, drzewo w kominie bzyka, na
p77
aVAle \u015bwierzopa ni ma. Ju\u017c szepc\u0105 naokó\u0142 panie: - Có\u017c si\u0119 zrobi\u0142o z ch\u0142opa! Dzi\u0119kuj\u0119, panie Adamie!!! Jestem ofiara \u015bwierzopa. 1934 INSTRUMENTAMI POTRZ\u0104SA\u0106 Instrumentami potrz\u0105sa\u0107, gdy wschodzi ksi\u0119\u017cyc, gdy lekka noc i s\u0142odkie szmery naokó\u0142. Konie wie\u0144czy\u0107 kwiatami, morze ko\u0142ysa\u0107 na piersiach jak \u017con\u0119 pochmurnook\u0105, wita\u0107 poranki id\u0105ce zza gór jak dzieci ze szko\u0142y. Instrumentami potrz\u0105sa\u0107, gdy wschodzi s\u0142o\u0144ce, usta kobiety ukocha\u0107 nad wszystko, nad s\u0142o\u0144ce i ksi\u0119\u017cyc, \u015bwiat do serca przycisn\u0105\u0107 jak bukiet fio\u0142ków, a serce zawiesi\u0107 nisko nad ziemi\u0105 jak
p78
aVjak gdyby brzytw\u0105 w miejscach stu. Sprawca, co dziury powycina\u0142, musia\u0142 to by\u0107 niedobry cz\u0142ek, wi\u0119cej! to by\u0142a wielka \u015bwinia, bo przedziurawi\u0142, potem zbieg\u0142. Lecz je\u015bli \u015bwinia, mój ty Bo\u017ce, inaczej czy\u017c post\u0105pi\u0107 mia\u0142? A mo\u017ce uciek\u0142 a\u017c nad morze i teraz b\u0142\u0105dzi po\u015bród ska\u0142? Mo\u017ce ma dziatki, du\u017co dziatek, dziatki te\u017c b\u0142\u0105dz\u0105 z nim we \u0142zach... a mo\u017ce to by\u0142 reumatyk lub syfilityk - my\u015ble\u0107 strach! Tu noc, pioruny w dzieci bij\u0105, s\u0142ycha\u0107 ryk fal i wiatru \u015bwist lecz po
p79
aVA ko\u0144, wyobra\u017acie sobie, mia\u0142 autentyczne uszy. V ALLEGRO CANTABILE Grzywa mu si\u0119 i ogon biel\u0105, wiatr dmucha w grzyw\u0119 i w bia\u0142y welon. Do \u015blubu w dryndzie jedzie dziewczyna, a przy dziewczynie siedzi marynarz. Marynarz \u0142ajdak zdradzi\u0142 dziewczyn\u0119, my\u015bla\u0142: Na morze sobie pop\u0142yn\u0119. Lecz go wieloryb zjad\u0142 na g\u0142\u0119binie. Ona umar\u0142a potem z mi\u0142o\u015bci, z owej t\u0119sknoty i samotno\u015bci. Ale \u017ce mi\u0142o\u015b\u0107 to wielka si\u0142a, mi\u0142o\u015b\u0107 po \u015bmierci ich po\u0142\u0105czy\u0142a. Teraz doro\u017ck\u0105 zaczarowan\u0105 jedzie pan m\u0142ody z t\u0105 m\u0142od\u0105 pann\u0105 za miasto, gdzie jest
p80
aVAzbest. - Rybo\u0142ówstwo - Pank. - Wiem - Azbest. - Je\u017adzili ch\u0142opcy. Dobry zarobek, ale strasznie ci\u0119\u017cko, robota dzie\u0144 i noc na okr\u0105g\u0142o dwa tygodnie. Nie wytrzymasz, Pank. Dzie\u0144 na roz\u0142adunek, zaopatrzenie, sprz\u0105tanie i znowu na dwa tygodnie w morze! - Wytrzymam - Pank. - Sport uprawia\u0142em. Wicemistrzem Polski by\u0142em. - Ty? - Potejto. - Chyba w warcabach. - Nie. W taternictwie - Pank. - To sport dla wytrzyma\u0142ych. - No, a ile zarobisz, dajmy na
p81
aVty mia\u0142e\u015b zarobi\u0107... - Nowy. - Nie strasz mnie! Niech jedzie! - Pank. - A odjazd o której? - Potejto. - O drugiej. - Pojad\u0119 cho\u0107by jak stoj\u0119! - Potejto. - Lec\u0119 po waliz\u0119! Jezu, morze! Woda! Mnie ju\u017c w rze\u017ani mdli! - Zadanie nie tyle ci\u0119\u017ckie, co nerwowe, panie Ignacy... - Nowy. - Mnie nic nie straszne, kuternoga! - Prawo jazdy pan ma? - Polskie - mam! Ka\u017cdy motor zapuszcz\u0119. -
p82
aVtorsji, bardzo mnie cieszy\u0142o, przecie\u017c ta knajpa by\u0142a najlepsz\u0105 galeri\u0105 w mie\u015bcie, tak\u0105 bez biletów, za kaw\u0119, za krzese\u0142ko i za okno, przez które by\u0142o wida\u0107 samochody pod\u0105\u017caj\u0105ce w dó\u0142 w rytuale islandzkiego spaceru, spaceru na jedynce. Szymon mówi: Jed\u017amy nad morze, wyk\u0105pmy si\u0119, taka \u0142adna pogoda, szkoda dnia, zróbmy to. Pomy\u015bla\u0142em, \u017ce pewnie zacz\u0119\u0142o mu odbija\u0107, bo dzie\u0144 taki d\u0142ugi, noc uciek\u0142a na kilka miesi\u0119cy, pojawia si\u0119 tylko szcz\u0105tkowo, taka szarówka gdzie\u015b ko\u0142o pomocy, na godzin\u0119. A mo\u017ce
p83
aVpla\u017ca za Perlanem to jaka\u015b prowokacja, trociny przemielone z muszelkami, piasek, który p\u0119cznieje po deszczu i zaczyna pachnie\u0107 tartakiem. Ale Szymon dalej swoje i ju\u017c wiem, \u017ce trzeba ust\u0105pi\u0107, jak tego nie zrobi, to eksploduje. Dobra, mówi\u0119, mo\u017cemy jecha\u0107 nad morze, ale ja si\u0119 nie k\u0105pie, zostan\u0119 na brzegu, jak dostaniesz skurczów i b\u0119dziesz potrzebowa\u0142 pomocy, to wskocz\u0119 i ci\u0119 uratuj\u0119, ale nie wejd\u0119 do wody pod \u017cadnym innym pozorem. Szymon si\u0119 roze\u015bmia\u0142 i wsadzi\u0142 skrzypce do futera\u0142u, da\u0142 znak do wyj\u015bcia. Dzieci
p84
aVjasny b\u0142\u0119kit kontrastuje z granatowym niebem, a czasami wcale ich nie wida\u0107, kiedy niebo jest tak samo niebieskie jak one. Za cmentarzem hafharfjördzkim sko\u0144czy\u0142 si\u0119 asfalt i wjechali\u015bmy na poln\u0105 drog\u0119 pe\u0142n\u0105 dziur i kamieni. Nie rozmawiali\u015bmy, nie pyta\u0142em, gdzie to morze, to ju\u017c nie mia\u0142o najmniejszego znaczenia, bo dobrze wiedzia\u0142em, \u017ce oddalamy si\u0119 od wybrze\u017ca, \u017ce pewnie zmieni\u0142 plany i jedziemy nad jeziorko, które w\u0142a\u015bnie zarysowa\u0142o si\u0119 na horyzoncie, mo\u017ce Szymon nazywa\u0142 je morzem, tak jak inne rzeczy nazywa\u0142 inaczej. Ale nie
p85
aVby odnie\u015b\u0107 wra\u017cenie, \u017ce to \u0142ubiny graj\u0105, \u017ce kwiaty maj\u0105 w sobie struny i pud\u0142a rezonansowe. Zerwa\u0142 si\u0119 wiatr. Melodia zacz\u0119\u0142a si\u0119 z nim miesza\u0107. Filharmonia po\u015brodku morza, tak, po\u015brodku morza, bo dopiero teraz zauwa\u017cy\u0142em, \u017ce rzeczywi\u015bcie przyjechali\u015bmy nad morze, \u017ce s\u0105 fale, jest wiatr, \u017ce wszystko wokó\u0142 gra, a cz\u0142owiek w oddali si\u0119 k\u0105pie, k\u0105pie w falach i w muzyce, \u0142ubiny wraz z podmuchem zacz\u0119\u0142y falowa\u0107, a przy tym jeszcze intensywniej pachnie\u0107, zrozumia\u0142em, \u017ce jestem \u015bwiadkiem cudu, bo
p86
aVfale, jest wiatr, \u017ce wszystko wokó\u0142 gra, a cz\u0142owiek w oddali si\u0119 k\u0105pie, k\u0105pie w falach i w muzyce, \u0142ubiny wraz z podmuchem zacz\u0119\u0142y falowa\u0107, a przy tym jeszcze intensywniej pachnie\u0107, zrozumia\u0142em, \u017ce jestem \u015bwiadkiem cudu, bo by\u0142o to najpi\u0119kniejsze morze, jakie kiedykolwiek widzia\u0142em, bez wody i glonów, bez ryb i statków. Najpi\u0119kniejsze morze ko\u0142ysa\u0142o na swych Kabinowych falach skrzypka, który gra\u0142, gra\u0142 i gra\u0142. Zadzwoni\u0142 telefon. Dysza\u0142, czu\u0142em wielkie podniecenie w jego g\u0142osie. S\u0142uchaj, s\u0142uchaj, dowiedzia\u0142
p87
aVw falach i w muzyce, \u0142ubiny wraz z podmuchem zacz\u0119\u0142y falowa\u0107, a przy tym jeszcze intensywniej pachnie\u0107, zrozumia\u0142em, \u017ce jestem \u015bwiadkiem cudu, bo by\u0142o to najpi\u0119kniejsze morze, jakie kiedykolwiek widzia\u0142em, bez wody i glonów, bez ryb i statków. Najpi\u0119kniejsze morze ko\u0142ysa\u0142o na swych Kabinowych falach skrzypka, który gra\u0142, gra\u0142 i gra\u0142. Zadzwoni\u0142 telefon. Dysza\u0142, czu\u0142em wielkie podniecenie w jego g\u0142osie. S\u0142uchaj, s\u0142uchaj, dowiedzia\u0142em si\u0119 od piel\u0119gniarza, a tamten od filipi\u0144skiej kucharki, \u017ce ko\u0142o starej elektrowni obrodzi\u0142 agrest.
p88
aVnad ni\u0105 zamaszysty znak krzy\u017ca. Nie mogli\u015bmy tego zrobi\u0107, poklepali\u015bmy wieko, w taki sposób jak si\u0119 klepie dobrego przyjaciela. Trzymaj si\u0119 Szymu\u015b, powiedzia\u0142em na koniec. W dniu kiedy mieli go spali\u0107, zapakowa\u0142em wiolonczel\u0119 do samochodu i pojecha\u0142em nad morze, nad to nasze morze, \u0142ubinowe. Kwiaty powi\u0119d\u0142y, przekwit\u0142y, p\u0142aka\u0142y po nim, dobrze pami\u0119ta\u0142y cz\u0142owieka w niebieskich k\u0105pielówkach ze skrzypcami. Jego ziemska pow\u0142oka zamieni\u0142a si\u0119 w popió\u0142, wraca\u0142 w puszce do Polski, w rodzinne strony, I dobrze, Szymu\u015b, \u017ce
p89
aV. Nie mogli\u015bmy tego zrobi\u0107, poklepali\u015bmy wieko, w taki sposób jak si\u0119 klepie dobrego przyjaciela. Trzymaj si\u0119 Szymu\u015b, powiedzia\u0142em na koniec. W dniu kiedy mieli go spali\u0107, zapakowa\u0142em wiolonczel\u0119 do samochodu i pojecha\u0142em nad morze, nad to nasze morze, \u0142ubinowe. Kwiaty powi\u0119d\u0142y, przekwit\u0142y, p\u0142aka\u0142y po nim, dobrze pami\u0119ta\u0142y cz\u0142owieka w niebieskich k\u0105pielówkach ze skrzypcami. Jego ziemska pow\u0142oka zamieni\u0142a si\u0119 w popió\u0142, wraca\u0142 w puszce do Polski, w rodzinne strony, I dobrze, Szymu\u015b, \u017ce ci\u0119 zabieraj\u0105, bo to
p90
aVgotowi rozpieszcza\u0107 swe cudem ocalone dziecko do ostatecznych granic. Po\u017ceracz Chmur gra\u0142 rol\u0119 ob\u0142o\u017cnie chorego, pozwala\u0142 si\u0119 \u0142askawie obs\u0142ugiwa\u0107 i spe\u0142nia\u0107 ró\u017cne zachcianki. By\u0142 wyra\u017anie zachwycony tym, \u017ce po\u015bwi\u0119ca mu si\u0119 tyle uwagi. W ko\u0144cu mia\u0142em tego powy\u017cej uszu. Gdy wys\u0142a\u0142 mnie nad morze po ma\u0142\u017ce, "koniecznie \u015bwie\u017ce, nie za du\u017ce i nie za ma\u0142e", przyd\u017awiga\u0142em wiadro wody i wyla\u0142em mu na g\u0142ow\u0119. W jednej chwili z ledwo \u017cywego biedactwa sta\u0142 si\u0119 tryskaj\u0105cym energi\u0105 m\u015bcicielem. Rzuci\u0142 we mnie wiadrem, wytarza\u0142 w piachu i usi\u0142owa\u0142
p91
aVprzez miasto. Jest noc (druga, trzecia nad ranem?), \u015brodek ciemno\u015bci. Jasne p\u0142achty \u015bniegu przed kilkupi\u0119trowymi blokami, szarymi w tle i sprawiaj\u0105cymi wra\u017cenie opuszczonych, tak w\u0142a\u015bnie po zmroku wygl\u0105da promenada, g\u0142ówna ulica naszego miasta, otwieraj\u0105ca si\u0119 na port, na morze, na noc, na ko\u0142ysanie snu. Niezak\u0142ócona otwarta przestrze\u0144. Moje cia\u0142o nie zna zm\u0119czenia, dlatego nie zatrzymam si\u0119 wcale: prowadz\u0105 mnie srebrne kule latar\u0144, wykrzywione plamy \u015bwiat\u0142a pod stopami, nogi same odbijaj\u0105 si\u0119 od p\u0142yt chodnika, grudek zamarzni\u0119tego b\u0142ota, szkl\u0105cych si\u0119
p92
aVjakie tam jeszcze gady. Wydziobuj\u0105 ze \u015bwie\u017cej skiby p\u0119draki i chrz\u0105szcze. Ale najgorliwiej rozdziobuj\u0105 ko\u0144skie \u0142ajno... - Wrony i kruki, ale gdzie si\u0119 podzia\u0142y te ptaki, co wyd\u0142ubuj\u0105 byd\u0142u robaki spod skóry. - Ju\u017c tych ptaków nie ma. - Posz\u0142y za morze, powiesz? - Gdzie si\u0119 podzia\u0142y, to si\u0119 podzia\u0142y, tak czy inaczej to jest marzenie \u015bci\u0119tej g\u0142owy, mój ty poczciwy sparszywia\u0142y wa\u0142aszku: nikt ci\u0119 nie wyiska, na to nie licz. Sam si\u0119 drap i skrob, jak umiesz, zanim ci si\u0119 peklowane
p93
aVnie mia\u0142o wytchnienia, przegrody ani pow\u015bci\u0105gni\u0119cia, widzenie zdawa\u0142o si\u0119 nie mie\u0107 kresu i Pietrek Piec jednej chwili ramieniem zas\u0142oni\u0142 sobie oczy gwa\u0142townie, przej\u0119ty l\u0119kiem, \u017ce chwilka jeszcze, a zza kra\u0144ca ziemi objawi mu si\u0119 wie\u015b czy miasto, czy bór, ko\u015bció\u0142, staw, morze, trony, panowania, zwierzchno\u015bci, w\u0142adze czy mo\u017ce \u0142\u0105ka szczawi niebieskich, których póki \u017cycia cz\u0142owiek nie powinien na swoje oczy widzie\u0107. Sta\u0142 tak z oczami zamru\u017conymi i zakrytymi czarnym r\u0119kawem marynarki. Kiedy za\u015b odsun\u0105\u0142 r\u0119k\u0119 i uniós\u0142 powieki, rzuci\u0142y mu si\u0119 w oczy wyryte
p94
aVteraz na spakowanych pud\u0142ach i kartonach i patrzy wyczekuj\u0105co w drzwi wej\u015bciowe. Kogo ujrzy Karen w drzwiach? Swojego m\u0119\u017ca, dzielnego pogromc\u0119 morderców, który w poczuciu dobrze spe\u0142nionego obowi\u0105zku powie jej: \u201cNo to po wszystkim, Karen. Jedziemy do Kopenhagi, b\u0119dziemy tam podziwia\u0107 morze i szron na li\u015bciach\u201d? Nie, ujrzy starego nieudacznika, który powie: \u201cJeszcze nie zamkn\u0105\u0142em tej sprawy, Karen. Nigdy nie b\u0119dzie sprawiedliwo\u015bci. Ka\u017cdy policjant jest skazany na wieczne niespe\u0142nienie\u201d. Mocka zak\u0142u\u0142o w piersiach. Poczu\u0142 gor\u0105cy kartofel w prze\u0142yku,
p95
aVjakby wielu wód z nag\u0142a spadaj\u0105cych, grzmot nawa\u0142nicy, zam\u0119t, m\u0105t a ciemno\u015b\u0107 wszystko okrywa. Mrok jest \u017cywio\u0142em chaosu, bo nie zrodzi\u0142o si\u0119 \u015bwiat\u0142o. Bez\u0142ad jest prawem, gdy\u017c nie nakaza\u0142 nikt \u0142adu. Przestrze\u0144, której obcy blask, pró\u017cnia sfa\u0142dowana mrowi si\u0119 jak morze nie znaj\u0105ce kolejno\u015bci fal. W truchlej\u0105cych mg\u0142ach ton\u0105ce pustka i mrok trwa\u0107 b\u0119d\u0105 zapewne wiecznie. Nagle b\u0142ysk przeszywaj\u0105cy. Duch ponad otch\u0142ani\u0105. Rozkaz jak grom tnie, rozcina, popycha, obala. Od s\u0142owa-rozkazu: "Sta\u0144 si\u0119!" przebudzi\u0142o si\u0119, co
p96
aVnie\u015bmiertelni. Podlegaj\u0105 tylko Bogu, wspó\u0142pracuj\u0105 z Nim w dziele stworzenia. ...Okropny zgrzyt zak\u0142óca harmonijn\u0105 cisz\u0119. Niepowo\u0142any \u015bwiadek odró\u017cnia, niby syk w\u0119\u017ca, szelest \u015bliskiej \u0142uski gada. Stworzenie powsta\u0142o przeciwko Stworzycielowi, przekroczy\u0142o zakaz Jego... ...Zuchwa\u0142e morze, acz wzd\u0119te, pos\u0142ucha\u0142o woli Pana i powróci\u0142o w swe brzegi. Zakrzep\u0142y na wskazanej sobie wysoko\u015bci szczyty i zapad\u0142y si\u0119 przepa\u015bcie. Nie pos\u0142ucha\u0142 - ten jedyny, wyró\u017cniony, obdarzony, ub\u0142ogos\u0142awiony - Cz\u0142owiek. Stworzony na obraz Boga, zapragn\u0105\u0142 by\u0107 równym Bogu...
p97
aV. Stworzony na obraz Boga, zapragn\u0105\u0142 by\u0107 równym Bogu... ...Ju\u017c \u0142ad dawny i pokój nie wróc\u0105. S\u0142o\u0144ce sta\u0142o si\u0119 czarne niby wór w\u0142osiany. Niebo dr\u017cy podobne drzewu miotanemu wiatrem, gwiazdy odrywaj\u0105 si\u0119 ode\u0144 jak dojrza\u0142e figi, padaj\u0105 w morze, rozbryzguj\u0105c si\u0119 skrami. \u015awiat pe\u0142en jest trwogi dotychczas nie znanej. Wprowadzi\u0142 trwog\u0119 ten, który obrazi\u0142 Boga. Surowy wyrok huczy echem po dolinach. P\u0142on\u0105ce oczy straszliwej postaci archanio\u0142a czy cheruba. Zapora z p\u0142omieni niby miecz ognisty zamyka widnokr\u0105g. W pró\u017cni kuli si\u0119 dwoje
p98
aVna tym szlaku, bo wszyscy ucieka\u0107 b\u0119d\u0105 do Egiptu przed gniewem bogów... - Nie by\u0142em nigdy w Egipcie, nie znam drogi... Daleko st\u0105d? - Jutro b\u0142y\u015bnie nowy miesi\u0105c. Po\u015bpieszaj\u0105c, mo\u017cesz ogl\u0105da\u0107 nast\u0119pny nów w Egipcie. Drog\u0119 wskazuje morze, zreszt\u0105 pojedziemy razem. Dobry targ, synu Tarego: ja powiod\u0119, a wy uchronicie mnie przed z\u0142odziejami... - Nie wezm\u0105 nas tam w podda\u0144stwo? Z Chaldei uszed\u0142em, gdy\u017c Hamurabi syn Sin Muballita zamierza\u0142 zliczy\u0107 nas i ob\u0142o\u017cy\u0107 danin\u0105...
p99
aV.. Kto ci\u0119 nauczy\u0142 takich pi\u0119knych bajek? - Pami\u0119tam je z domu matki mojej, z czasów gdy nie by\u0142am niewolnic\u0105, któr\u0105 ka\u017cdy mo\u017ce pomiata\u0107. Znam ich wiele i wszystkie opowiem kolejno panu mojemu. O \u017ceglarzu, co p\u0142yn\u0105\u0142 z rozkazu króla na wielkie morze i rozbi\u0142 si\u0119 na wyspie, której strzeg\u0142 okropny smok. Albo o walecznym Knumhotepie, którego skrzywdzi\u0142 niegodziwy Thotknaht. A twoje dni, panie mój, niech b\u0119d\u0105 b\u0142ogos\u0142awione, \u017ce nie pozwolisz skrzywdzi\u0107 s\u0142ugi twojej... Sarai istotnie nie mog\u0142a doczeka\u0107 si\u0119 rozwi\u0105zania Hagar.
p100
a.